<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sawyer">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="electric_gripper" default="false"/>
  <!-- Sawyer Base URDF -->
  <xacro:include filename="$(find sawyer_description)/urdf/LR_sawyer_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <!-- Electric Gripper End Effector -->
  <xacro:if value="$(arg electric_gripper)">
    <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

<!-- including f/t model 
<xacro:include filename="$(find force_torque_sensor)/model/ft_sensor_ati.urdf.xacro"/>

<xacro:ft_sensor_nano17 parent="right_hand" name="ft_sensor" type="nano17">
<origin xyz="0 0 0.005" rpy="0 0 -1.5707"/>
</xacro:ft_sensor_nano17> -->

<!-- including f/t model -->
<xacro:include filename="$(find force_torque_sensor)/model/ft_sensor_ati.urdf.xacro"/>

<xacro:ft_sensor_axia80 parent="right_hand" name="ft_sensor" type="axia80">
<origin xyz="0 0 0.005" rpy="0 0 -1.5707"/>
</xacro:ft_sensor_axia80> 

</robot>
